server.port=56082
swagger.enable = true

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.11.130:3306/bank2?useUnicode=true
spring.datasource.username = root
spring.datasource.password = mao123

rocketmq.producer.group = producer_bank2
rocketmq.name-server = 192.168.11.130:9876

logging.level.root = info
logging.level.org.springframework.web = info
logging.level.cn.itcast.wanxintx.ensuredemo  = debug

